{
    "name": "travel-app",
    "version": "1.0.0",
    "description": "A web application that helps users plan their trips by providing weather forecasts, city information, and images. Users can enter their travel details and get information about their destination, including weather conditions and a photo of the city.",
    "main": "public/server/index.js",
    "scripts": {
        "start": "node src/server/index.js",
        "dev": "webpack serve --config config/webpack.dev.js --open",
        "build": "webpack --config config/webpack.prod.js",
        "test": "jest"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "css-minimizer-webpack-plugin": "^7.0.0",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "mini-css-extract-plugin": "^2.9.1",
        "node-fetch": "^2.6.1",
        "postcss-loader": "^8.1.1",
        "style-loader": "^4.0.0",
        "travel-app": "file:",
        "workbox-webpack-plugin": "^7.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@testing-library/jest-dom": "^6.5.0",
        "@testing-library/react": "^16.0.1",
        "babel-jest": "^29.7.0",
        "babel-loader": "^9.1.3",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.2",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.0",
        "jest": "^27.5.1",
        "sass": "^1.78.0",
        "sass-loader": "^16.0.1",
        "supertest": "^7.0.0",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    }
}
